%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/VDOL/dynamicSoaringProblem_1
% name: VDOL/dynamicSoaringProblem_1
% [dynamicSoaringProblem optimal control problem (matrix 1 of 8)]
% id: 2665
% date: 2015
% author: B. Senses, A. Rao
% ed: T. Davis
% fields: name title A b id date author ed kind notes aux
% aux: rowname mapping
% kind: optimal control problem
%-------------------------------------------------------------------------------
% notes:
% Optimal control problem, Vehicle Dynamics & Optimization Lab, UF       
% Anil Rao and Begum Senses, University of Florida                       
% http://vdol.mae.ufl.edu                                                
%                                                                        
% This matrix arises from an optimal control problem described below.    
% Each optimal control problem gives rise to a sequence of matrices of   
% different sizes when they are being solved inside GPOPS, an optimal    
% control solver created by Anil Rao, Begum Senses, and others at in VDOL
% lab at the University of Florida.  This is one of the matrices in one  
% of these problems.  The matrix is symmetric indefinite.                
%                                                                        
% Rao, Senses, and Davis have created a graph coarsening strategy        
% that matches pairs of nodes.  The mapping is given for this matrix,    
% where map(i)=k means that node i in the original graph is mapped to    
% node k in the smaller graph.  map(i)=map(j)=k means that both nodes    
% i and j are mapped to the same node k, and thus nodes i and j have     
% been merged.                                                           
%                                                                        
% This matrix consists of a set of nodes (rows/columns) and the          
% names of these rows/cols are given                                     
%                                                                        
% Anil Rao, Begum Sense, and Tim Davis, 2015.                            
%                                                                        
% VDOL/dynamicSoaring                                                    
%                                                                        
% Dynamic soaring optimal control problem is taken from                  
% Ref.~\cite{zhao2004optimal} where the dynamics of a glider is          
% derived using a point mass model under the assumption of a flat        
% Earth and stationary winds. The goal of the dynamic soaring            
% problem is to determine the state and the control that minimize        
% the average wind gradient slope that can sustain a powerless           
% dynamic soaring flight.  The state of the system is defined by the     
% air speed, heading angle, air-realtive flight path angle,              
% altitude, and the position of the glider and the control of the        
% system is the lift coefficient. The specified accuracy tolerance       
% of $10^{-7}$ were satisfied after eight mesh iterations. As the        
% mesh refinement proceeds, the size of the KKT matrices increases       
% from  647 to 3543.                                                     
%                                                                        
% @article{zhao2004optimal,                                              
%   title={Optimal Patterns of Glider Dynamic Soaring},                  
%   author={Zhao, Yiyuan J},                                             
%   journal={Optimal Control applications and methods},                  
%   volume={25},                                                         
%   number={2},                                                          
%   pages={67--89},                                                      
%   year={2004},                                                         
%   publisher={Wiley Online Library}                                     
% }                                                                      
%-------------------------------------------------------------------------------
647 647 2865
1 1 .1297872792719823
364 1 6.085874706591346
365 1 -.31739604757760936
366 1 -.8773404943804185
367 1 .29295074105190816
2 2 .12992166483125991
364 2 -3.2976188348140716
365 2 1.992258947891248
366 2 -.6105500144473452
367 2 -.9617536385273562
3 3 .13024428680059308
364 3 3.4617441282227275
365 3 -1.7462330793127188
366 3 2.524607319195704
367 3 -2.8220539379750464
4 4 .13036836787561543
364 4 -2.0000000000000004
365 4 .982438978216207
366 4 -1.254112540974231
367 4 3.5777960117376173
368 4 -4.250000000000002
369 4 -.9110687992171269
370 4 .21739573060629067
371 4 -.08693917628712287
5 5 .13075245740033561
368 5 6.085874706591346
369 5 -.31739604757760936
370 5 -.8773404943804185
371 5 .29295074105190816
6 6 .13175891890544483
368 6 -3.2976188348140716
369 6 1.992258947891248
370 6 -.6105500144473452
371 6 -.9617536385273562
7 7 .13306303015761783
368 7 3.4617441282227275
369 7 -1.7462330793127188
370 7 2.524607319195704
371 7 -2.8220539379750464
8 8 .13352890041477977
368 8 -2.0000000000000004
369 8 .982438978216207
370 8 -1.254112540974231
371 8 3.5777960117376173
372 8 -4.250000000000002
373 8 -.9110687992171269
374 8 .21739573060629067
375 8 -.08693917628712287
9 9 .1348780345534552
372 9 6.085874706591346
373 9 -.31739604757760936
374 9 -.8773404943804185
375 9 .29295074105190816
10 10 .1384190638840795
372 10 -3.2976188348140716
373 10 1.992258947891248
374 10 -.6105500144473452
375 10 -.9617536385273562
11 11 .14308628419373579
372 11 3.4617441282227275
373 11 -1.7462330793127188
374 11 2.524607319195704
375 11 -2.8220539379750464
12 12 .14470960862128185
372 12 -2.0000000000000004
373 12 .982438978216207
374 12 -1.254112540974231
375 12 3.5777960117376173
376 12 -4.250000000000002
377 12 -.9110687992171269
378 12 .21739573060629067
379 12 -.08693917628712287
13 13 .149366522846096
376 13 6.085874706591346
377 13 -.31739604757760936
378 13 -.8773404943804185
379 13 .29295074105190816
14 14 .16079486787656788
376 14 -3.2976188348140716
377 14 1.992258947891248
378 14 -.6105500144473452
379 14 -.9617536385273562
15 15 .17404181240223132
376 15 3.4617441282227275
377 15 -1.7462330793127188
378 15 2.524607319195704
379 15 -2.8220539379750464
16 16 .17814460016820852
376 16 -2.0000000000000004
377 16 .982438978216207
378 16 -1.254112540974231
379 16 3.5777960117376173
380 16 -4.250000000000002
381 16 -.9110687992171269
382 16 .21739573060629067
383 16 -.08693917628712287
17 17 .18830805579521334
380 17 6.085874706591346
381 17 -.31739604757760936
382 17 -.8773404943804185
383 17 .29295074105190816
18 18 .20429798720219566
380 18 -3.2976188348140716
381 18 1.992258947891248
382 18 -.6105500144473452
383 18 -.9617536385273562
19 19 .2106416481898629
380 19 3.4617441282227275
381 19 -1.7462330793127188
382 19 2.524607319195704
383 19 -2.8220539379750464
20 20 .2105818334693291
380 20 -2.0000000000000004
381 20 .982438978216207
382 20 -1.254112540974231
383 20 3.5777960117376173
384 20 -4.250000000000002
385 20 -.9110687992171269
386 20 .21739573060629067
387 20 -.08693917628712287
21 21 .2077323376448735
384 21 6.085874706591346
385 21 -.31739604757760936
386 21 -.8773404943804185
387 21 .29295074105190816
22 22 .19359102501139425
384 22 -3.2976188348140716
385 22 1.992258947891248
386 22 -.6105500144473452
387 22 -.9617536385273562
23 23 .17746148774299886
384 23 3.4617441282227275
385 23 -1.7462330793127188
386 23 2.524607319195704
387 23 -2.8220539379750464
24 24 .1732361434955817
384 24 -2.0000000000000004
385 24 .982438978216207
386 24 -1.254112540974231
387 24 3.5777960117376173
388 24 -4.250000000000002
389 24 -.9110687992171269
390 24 .21739573060629067
391 24 -.08693917628712287
25 25 .1639980059000906
388 25 6.085874706591346
389 25 -.31739604757760936
390 25 -.8773404943804185
391 25 .29295074105190816
26 26 .15081564314269372
388 26 -3.2976188348140716
389 26 1.992258947891248
390 26 -.6105500144473452
391 26 -.9617536385273562
27 27 .1430411238920239
388 27 3.4617441282227275
389 27 -1.7462330793127188
390 27 2.524607319195704
391 27 -2.8220539379750464
28 28 .14141755134254658
388 28 -2.0000000000000004
389 28 .982438978216207
390 28 -1.254112540974231
391 28 3.5777960117376173
392 28 -4.250000000000002
393 28 -.9110687992171269
394 28 .21739573060629067
395 28 -.08693917628712287
29 29 .13819883393240806
392 29 6.085874706591346
393 29 -.31739604757760936
394 29 -.8773404943804185
395 29 .29295074105190816
30 30 .1344050393440879
392 30 -3.2976188348140716
393 30 1.992258947891248
394 30 -.6105500144473452
395 30 -.9617536385273562
31 31 .13245932483778314
392 31 3.4617441282227275
393 31 -1.7462330793127188
394 31 2.524607319195704
395 31 -2.8220539379750464
32 32 .1320601221083976
392 32 -2.0000000000000004
393 32 .982438978216207
394 32 -1.254112540974231
395 32 3.5777960117376173
396 32 -4.250000000000002
397 32 -.9110687992171269
398 32 .21739573060629067
399 32 -.08693917628712287
33 33 .1313014623667197
396 33 6.085874706591346
397 33 -.31739604757760936
398 33 -.8773404943804185
399 33 .29295074105190816
34 34 .13042621560990106
396 34 -3.2976188348140716
397 34 1.992258947891248
398 34 -.6105500144473452
399 34 -.9617536385273562
35 35 .1300153625201401
396 35 3.4617441282227275
397 35 -1.7462330793127188
398 35 2.524607319195704
399 35 -2.8220539379750464
36 36 .12994188227890463
396 36 -2.0000000000000004
397 36 .982438978216207
398 36 -1.254112540974231
399 36 3.5777960117376173
400 36 -4.250000000000002
401 36 -.9110687992171269
402 36 .21739573060629067
403 36 -.08693917628712287
37 37 .1298277481676626
400 37 6.085874706591346
401 37 -.31739604757760936
402 37 -.8773404943804185
403 37 .29295074105190816
38 38 .12977841704504867
400 38 -3.2976188348140716
401 38 1.992258947891248
402 38 -.6105500144473452
403 38 -.9617536385273562
39 39 .1297787839205072
400 39 3.4617441282227275
401 39 -1.7462330793127188
402 39 2.524607319195704
403 39 -2.8220539379750464
40 40 .12983186362543053
404 40 6.085874706591346
405 40 -.31739604757760936
406 40 -.8773404943804185
407 40 .29295074105190816
41 41 .13006074270425003
404 41 -3.2976188348140716
405 41 1.992258947891248
406 41 -.6105500144473452
407 41 -.9617536385273562
42 42 .1301976812012262
404 42 3.4617441282227275
405 42 -1.7462330793127188
406 42 2.524607319195704
407 42 -2.8220539379750464
43 43 .13022179683692056
404 43 -2.0000000000000004
405 43 .982438978216207
406 43 -1.254112540974231
407 43 3.5777960117376173
408 43 -4.250000000000002
409 43 -.9110687992171269
410 43 .21739573060629067
411 43 -.08693917628712287
44 44 .13026216436674573
408 44 6.085874706591346
409 44 -.31739604757760936
410 44 -.8773404943804185
411 44 .29295074105190816
45 45 .13025784973246102
408 45 -3.2976188348140716
409 45 1.992258947891248
410 45 -.6105500144473452
411 45 -.9617536385273562
46 46 .13021362723361296
408 46 3.4617441282227275
409 46 -1.7462330793127188
410 46 2.524607319195704
411 46 -2.8220539379750464
47 47 .13019978554164707
408 47 -2.0000000000000004
409 47 .982438978216207
410 47 -1.254112540974231
411 47 3.5777960117376173
412 47 -4.250000000000002
413 47 -.9110687992171269
414 47 .21739573060629067
415 47 -.08693917628712287
48 48 .13015956878767482
412 48 6.085874706591346
413 48 -.31739604757760936
414 48 -.8773404943804185
415 48 .29295074105190816
49 49 .13008320520457234
412 49 -3.2976188348140716
413 49 1.992258947891248
414 49 -.6105500144473452
415 49 -.9617536385273562
50 50 .1300181088921344
412 50 3.4617441282227275
413 50 -1.7462330793127188
414 50 2.524607319195704
415 50 -2.8220539379750464
51 51 .13000020395147446
412 51 -2.0000000000000004
413 51 .982438978216207
414 51 -1.254112540974231
415 51 3.5777960117376173
416 51 -4.250000000000002
417 51 -.9110687992171269
418 51 .21739573060629067
419 51 -.08693917628712287
52 52 .12995882108110107
416 52 6.085874706591346
417 52 -.31739604757760936
418 52 -.8773404943804185
419 52 .29295074105190816
53 53 .12989326893121927
416 53 -3.2976188348140716
417 53 1.992258947891248
418 53 -.6105500144473452
419 53 -.9617536385273562
54 54 .12984741249640372
416 54 3.4617441282227275
417 54 -1.7462330793127188
418 54 2.524607319195704
419 54 -2.8220539379750464
55 55 .12983637976887052
416 55 -2.0000000000000004
417 55 .982438978216207
418 55 -1.254112540974231
419 55 3.5777960117376173
420 55 -4.250000000000002
421 55 -.9110687992171269
422 55 .21739573060629067
423 55 -.08693917628712287
56 56 .1298133709028109
420 56 6.085874706591346
421 56 -.31739604757760936
422 56 -.8773404943804185
423 56 .29295074105190816
57 57 .1297852961945132
420 57 -3.2976188348140716
421 57 1.992258947891248
422 57 -.6105500144473452
423 57 -.9617536385273562
58 58 .12977685082555135
420 58 3.4617441282227275
421 58 -1.7462330793127188
422 58 2.524607319195704
423 58 -2.8220539379750464
59 59 .12977745331558685
420 59 -2.0000000000000004
421 59 .982438978216207
422 59 -1.254112540974231
423 59 3.5777960117376173
424 59 -4.250000000000002
425 59 -.9110687992171269
426 59 .21739573060629067
427 59 -.08693917628712287
60 60 .12978463179085303
424 60 6.085874706591346
425 60 -.31739604757760936
426 60 -.8773404943804185
427 60 .29295074105190816
61 61 .12982070049211486
424 61 -3.2976188348140716
425 61 1.992258947891248
426 61 -.6105500144473452
427 61 -.9617536385273562
62 62 .12988051274788912
424 62 3.4617441282227275
425 62 -1.7462330793127188
426 62 2.524607319195704
427 62 -2.8220539379750464
63 63 .1299023987042717
424 63 -2.0000000000000004
425 63 .982438978216207
426 63 -1.254112540974231
427 63 3.5777960117376173
428 63 -4.250000000000002
429 63 -.9110687992171269
430 63 .21739573060629067
431 63 -.08693917628712287
64 64 .12996609908791687
428 64 6.085874706591346
429 64 -.31739604757760936
430 64 -.8773404943804185
431 64 .29295074105190816
65 65 .13011941506104088
428 65 -3.2976188348140716
429 65 1.992258947891248
430 65 -.6105500144473452
431 65 -.9617536385273562
66 66 .13028959759459635
428 66 3.4617441282227275
429 66 -1.7462330793127188
430 66 2.524607319195704
431 66 -2.8220539379750464
67 67 .1303433199478897
428 67 -2.0000000000000004
429 67 .982438978216207
430 67 -1.254112540974231
431 67 3.5777960117376173
432 67 -4.250000000000002
433 67 -.9110687992171269
434 67 .21739573060629067
435 67 -.08693917628712287
68 68 .13048058716327196
432 68 6.085874706591346
433 68 -.31739604757760936
434 68 -.8773404943804185
435 68 .29295074105190816
69 69 .13073537131600693
432 69 -3.2976188348140716
433 69 1.992258947891248
434 69 -.6105500144473452
435 69 -.9617536385273562
70 70 .13091915801645213
432 70 3.4617441282227275
433 70 -1.7462330793127188
434 70 2.524607319195704
435 70 -2.8220539379750464
71 71 .13095947048659914
432 71 -2.0000000000000004
433 71 .982438978216207
434 71 -1.254112540974231
435 71 3.5777960117376173
436 71 -4.250000000000002
437 71 -.9110687992171269
438 71 .21739573060629067
439 71 -.08693917628712287
72 72 .13104447398207889
436 72 6.085874706591346
437 72 -.31739604757760936
438 72 -.8773404943804185
439 72 .29295074105190816
73 73 .13111002480688905
436 73 -3.2976188348140716
437 73 1.992258947891248
438 73 -.6105500144473452
439 73 -.9617536385273562
74 74 .13096814197855816
436 74 3.4617441282227275
437 74 -1.7462330793127188
438 74 2.524607319195704
439 74 -2.8220539379750464
75 75 .13087654189738204
436 75 -2.0000000000000004
437 75 .982438978216207
438 75 -1.254112540974231
439 75 3.5777960117376173
440 75 -4.250000000000002
441 75 -.9110687992171269
442 75 .21739573060629067
443 75 -.08693917628712287
76 76 .13058682310385783
440 76 6.085874706591346
441 76 -.31739604757760936
442 76 -.8773404943804185
443 76 .29295074105190816
77 77 .13002230051499597
440 77 -3.2976188348140716
441 77 1.992258947891248
442 77 -.6105500144473452
443 77 -.9617536385273562
78 78 .12978887856229024
440 78 3.4617441282227275
441 78 -1.7462330793127188
442 78 2.524607319195704
443 78 -2.8220539379750464
79 79 3.741580876037497
365 79 -.03530855580542887
444 79 6.085874706591346
445 79 -.31739604757760936
446 79 -.8773404943804185
447 79 .29295074105190816
80 80 .20447562225166316
366 80 -.03530855580542887
444 80 -3.2976188348140716
445 80 1.992258947891248
446 80 -.6105500144473452
447 80 -.9617536385273562
81 81 .14495192503434476
367 81 -.03530855580542887
444 81 3.4617441282227275
445 81 -1.7462330793127188
446 81 2.524607319195704
447 81 -2.8220539379750464
82 82 .1409127745064098
368 82 -.03530855580542887
444 82 -2.0000000000000004
445 82 .982438978216207
446 82 -1.254112540974231
447 82 3.5777960117376173
448 82 -4.250000000000002
449 82 -.9110687992171269
450 82 .21739573060629067
451 82 -.08693917628712287
83 83 .13569567991733833
369 83 -.03530855580542887
448 83 6.085874706591346
449 83 -.31739604757760936
450 83 -.8773404943804185
451 83 .29295074105190816
84 84 .13198406011626243
370 84 -.03530855580542887
448 84 -3.2976188348140716
449 84 1.992258947891248
450 84 -.6105500144473452
451 84 -.9617536385273562
85 85 .13077712231715488
371 85 -.03530855580542887
448 85 3.4617441282227275
449 85 -1.7462330793127188
450 85 2.524607319195704
451 85 -2.8220539379750464
86 86 .13058314733292237
372 86 -.03530855580542887
448 86 -2.0000000000000004
449 86 .982438978216207
450 86 -1.254112540974231
451 86 3.5777960117376173
452 86 -4.250000000000002
453 86 -.9110687992171269
454 86 .21739573060629067
455 86 -.08693917628712287
87 87 .13024402671331767
373 87 -.03530855580542887
452 87 6.085874706591346
453 87 -.31739604757760936
454 87 -.8773404943804185
455 87 .29295074105190816
88 88 .12992064275008972
374 88 -.03530855580542887
452 88 -3.2976188348140716
453 88 1.992258947891248
454 88 -.6105500144473452
455 88 -.9617536385273562
89 89 .12979951716597854
375 89 -.03530855580542887
452 89 3.4617441282227275
453 89 -1.7462330793127188
454 89 2.524607319195704
455 89 -2.8220539379750464
90 90 .1297818605129312
376 90 -.03530855580542887
452 90 -2.0000000000000004
453 90 .982438978216207
454 90 -1.254112540974231
455 90 3.5777960117376173
456 90 -4.250000000000002
457 90 -.9110687992171269
458 90 .21739573060629067
459 90 -.08693917628712287
91 91 .1297645173608642
377 91 -.03530855580542887
456 91 6.085874706591346
457 91 -.31739604757760936
458 91 -.8773404943804185
459 91 .29295074105190816
92 92 .12980066862562442
378 92 -.03530855580542887
456 92 -3.2976188348140716
457 92 1.992258947891248
458 92 -.6105500144473452
459 92 -.9617536385273562
93 93 .12988087681634997
379 93 -.03530855580542887
456 93 3.4617441282227275
457 93 -1.7462330793127188
458 93 2.524607319195704
459 93 -2.8220539379750464
94 94 .12990933859540257
380 94 -.03530855580542887
456 94 -2.0000000000000004
457 94 .982438978216207
458 94 -1.254112540974231
459 94 3.5777960117376173
460 94 -4.250000000000002
461 94 -.9110687992171269
462 94 .21739573060629067
463 94 -.08693917628712287
95 95 .12998592795231098
381 95 -.03530855580542887
460 95 6.085874706591346
461 95 -.31739604757760936
462 95 -.8773404943804185
463 95 .29295074105190816
96 96 .13013516078087872
382 96 -.03530855580542887
460 96 -3.2976188348140716
461 96 1.992258947891248
462 96 -.6105500144473452
463 96 -.9617536385273562
97 97 .13024904563408798
383 97 -.03530855580542887
460 97 3.4617441282227275
461 97 -1.7462330793127188
462 97 2.524607319195704
463 97 -2.8220539379750464
98 98 .13027710133845338
384 98 -.03530855580542887
460 98 -2.0000000000000004
461 98 .982438978216207
462 98 -1.254112540974231
463 98 3.5777960117376173
464 98 -4.250000000000002
465 98 -.9110687992171269
466 98 .21739573060629067
467 98 -.08693917628712287
99 99 .13033109990069267
385 99 -.03530855580542887
464 99 6.085874706591346
465 99 -.31739604757760936
466 99 -.8773404943804185
467 99 .29295074105190816
100 100 .1303625280724787
386 100 -.03530855580542887
464 100 -3.2976188348140716
465 100 1.992258947891248
466 100 -.6105500144473452
467 100 -.9617536385273562
101 101 .13030857593801473
387 101 -.03530855580542887
464 101 3.4617441282227275
465 101 -1.7462330793127188
466 101 2.524607319195704
467 101 -2.8220539379750464
102 102 .130281665899848
388 102 -.03530855580542887
464 102 -2.0000000000000004
465 102 .982438978216207
466 102 -1.254112540974231
467 102 3.5777960117376173
468 102 -4.250000000000002
469 102 -.9110687992171269
470 102 .21739573060629067
471 102 -.08693917628712287
103 103 .13020203725171048
389 103 -.03530855580542887
468 103 6.085874706591346
469 103 -.31739604757760936
470 103 -.8773404943804185
471 103 .29295074105190816
104 104 .13002250354842715
390 104 -.03530855580542887
468 104 -3.2976188348140716
469 104 1.992258947891248
470 104 -.6105500144473452
471 104 -.9617536385273562
105 105 .1298739115475195
391 105 -.03530855580542887
468 105 3.4617441282227275
469 105 -1.7462330793127188
470 105 2.524607319195704
471 105 -2.8220539379750464
106 106 .12984070335183384
392 106 -.03530855580542887
468 106 -2.0000000000000004
469 106 .982438978216207
470 106 -1.254112540974231
471 106 3.5777960117376173
472 106 -4.250000000000002
473 106 -.9110687992171269
474 106 .21739573060629067
475 106 -.08693917628712287
107 107 .12978297567568076
393 107 -.03530855580542887
472 107 6.085874706591346
473 107 -.31739604757760936
474 107 -.8773404943804185
475 107 .29295074105190816
108 108 .12978961207719678
394 108 -.03530855580542887
472 108 -3.2976188348140716
473 108 1.992258947891248
474 108 -.6105500144473452
475 108 -.9617536385273562
109 109 .12998099541024097
395 109 -.03530855580542887
472 109 3.4617441282227275
473 109 -1.7462330793127188
474 109 2.524607319195704
475 109 -2.8220539379750464
110 110 .1300801593927291
396 110 -.03530855580542887
472 110 -2.0000000000000004
473 110 .982438978216207
474 110 -1.254112540974231
475 110 3.5777960117376173
476 110 -4.250000000000002
477 110 -.9110687992171269
478 110 .21739573060629067
479 110 -.08693917628712287
111 111 .13045807475384605
397 111 -.03530855580542887
476 111 6.085874706591346
477 111 -.31739604757760936
478 111 -.8773404943804185
479 111 .29295074105190816
112 112 .13212250520346674
398 112 -.03530855580542887
476 112 -3.2976188348140716
477 112 1.992258947891248
478 112 -.6105500144473452
479 112 -.9617536385273562
113 113 .13685617942997358
399 113 -.03530855580542887
476 113 3.4617441282227275
477 113 -1.7462330793127188
478 113 2.524607319195704
479 113 -2.8220539379750464
114 114 .13976633464756494
400 114 -.03530855580542887
476 114 -2.0000000000000004
477 114 .982438978216207
478 114 -1.254112540974231
479 114 3.5777960117376173
480 114 -4.250000000000002
481 114 -.9110687992171269
482 114 .21739573060629067
483 114 -.08693917628712287
115 115 .15624923563065574
401 115 -.03530855580542887
480 115 6.085874706591346
481 115 -.31739604757760936
482 115 -.8773404943804185
483 115 .29295074105190816
116 116 .5241305187534034
402 116 -.03530855580542887
480 116 -3.2976188348140716
481 116 1.992258947891248
482 116 -.6105500144473452
483 116 -.9617536385273562
117 117 237.14336442273148
403 117 -.03530855580542887
480 117 3.4617441282227275
481 117 -1.7462330793127188
482 117 2.524607319195704
483 117 -2.8220539379750464
118 118 .1299860453905192
364 118 .04655893367099116
404 118 -.18151316536820156
444 118 -.0047825565070078605
484 118 -4.185086529297554
485 118 -.9110687992171269
486 118 .21739573060629067
487 118 -.08693917628712285
524 118 -.42124109261817744
564 118 .09316688570180366
604 118 -100
607 118 1.3305443384240412
119 119 .12993052754734027
365 119 .09286507657348161
405 119 -.15975810720627553
445 119 -.0624149486299262
484 119 6.085874706591346
485 119 -.2555004744807155
486 119 -.8773404943804186
487 119 .29295074105190816
525 119 -.4557944350289156
565 119 .09932237799419205
608 119 1.3974849364001278
120 120 .1298240782433178
366 120 .14667504120260494
406 120 -.08519415121361885
446 120 -.1593596009715726
484 120 -3.2976188348140716
485 120 1.992258947891248
486 120 -.5735617067970614
487 120 -.9617536385273562
526 120 -.43375714169430424
566 120 .10145195054375555
609 120 1.2356651581087859
121 121 .12977627836850714
367 121 .15705056631415604
407 121 -.034652235320928336
447 121 -.19240399087249102
484 121 3.461744128222727
485 121 -1.7462330793127185
486 121 2.524607319195704
487 121 -2.816746253193815
527 121 -.20296063337519052
567 121 .031987632838608275
610 121 .33323381338661484
122 122 .12977138955871262
368 122 .1595372363441473
408 122 -.03200016949130105
448 122 -.18594989745035317
484 122 -2.0000000000000004
485 122 .9824389782162068
486 122 -1.254112540974231
487 122 3.5777960117376173
488 122 -4.240649973514631
489 122 -.9110687992171269
490 122 .21739573060629067
491 122 -.08693917628712285
528 122 -.31468869220583984
568 122 .04549578244863509
611 122 .5813270833283462
123 123 .12977418146920436
369 123 .15936204342492233
409 123 -.011857785700172648
449 123 -.19579186655192263
488 123 6.085874706591346
489 123 -.310684478282902
490 123 -.8773404943804186
491 123 .29295074105190816
529 123 -.32768064732780516
569 123 .04822528548670281
612 123 .5782836233999824
124 124 .12983597841010547
370 124 .15793231631927782
410 124 .01264559315492469
450 124 -.20017946102472367
488 124 -3.2976188348140716
489 124 1.992258947891248
490 124 -.6102870873362799
491 124 -.9617536385273562
530 124 -.2965883297810949
570 124 .023203320734155552
613 124 .3445027790529277
125 125 .12994604691797215
371 125 .15986112216476903
411 125 .022522953074830748
451 125 -.19034305790607947
488 125 3.461744128222727
489 125 -1.7462330793127185
490 125 2.524607319195704
491 125 -2.8229382182684075
531 125 -.30193603147175824
571 125 .025031846085226975
614 125 .30000265979410773
126 126 .12998451984511952
372 126 .16030834693970292
412 126 .026849049668033965
452 126 -.1865566310977212
488 126 -2.0000000000000004
489 126 .9824389782162068
490 126 -1.254112540974231
491 126 3.5777960117376173
492 126 -4.249596977395666
493 126 -.9110687992171269
494 126 .21739573060629067
495 126 -.08693917628712285
532 126 -.36893214948813025
572 126 .02285278041171056
615 126 .38498732031171484
127 127 .13009291549445143
373 127 .16115170880687177
413 127 .032814628606846155
453 127 -.17970874899424885
492 127 6.085874706591346
493 127 -.31857579105879524
494 127 -.8773404943804186
495 127 .29295074105190816
533 127 -.34688032052470846
573 127 .016754418878688355
616 127 .28470845273573653
128 128 .1303422691557082
374 128 .1620565309442852
414 128 .04202777521211938
454 128 -.16842599095475744
492 128 -3.2976188348140716
493 128 1.992258947891248
494 128 -.609325731819944
495 128 -.9617536385273562
534 128 -.4904720100626878
574 128 .02129017823427453
617 128 .43524258530005155
129 129 .13063257335070835
375 129 .15908093710333496
415 129 .05167368319161905
455 129 -.16903925738107697
492 129 3.461744128222727
493 129 -1.7462330793127185
494 129 2.524607319195704
495 129 -2.8214369515420334
535 129 -.5495671764722974
575 129 .028302676668065758
618 129 .4498463649297154
130 130 .13073171038696252
376 130 .1587604127954009
416 130 .054685016050229324
456 130 -.16643511729042748
492 130 -2.0000000000000004
493 130 .9824389782162068
494 130 -1.254112540974231
495 130 3.5777960117376173
496 130 -4.247198175873655
497 130 -.9110687992171269
498 130 .21739573060629067
499 130 -.08693917628712285
536 130 -.62367636136711
576 130 .029927775365101383
619 130 .5300776704389979
131 131 .13100215642920007
377 131 .15640891326762318
417 131 .06086849044271859
457 131 -.16675443550221175
496 131 6.085874706591346
497 131 -.3163247265107888
498 131 -.8773404943804186
499 131 .29295074105190816
537 131 -.6448752795361714
577 131 .026578808349580752
620 131 .48222265598903596
132 132 .1316426438377148
378 132 .15326850484504048
418 132 .07192426499070458
458 132 -.1607003079818111
496 132 -3.2976188348140716
497 132 1.992258947891248
498 132 -.6079416624657622
499 132 -.9617536385273562
538 132 -.7830176925332395
578 132 .034977201741489446
621 132 .5267541427126895
133 133 .13240160918979046
379 133 .14849971507239584
419 133 .08413591232220023
459 133 -.15478326265301176
496 133 3.461744128222727
497 133 -1.7462330793127185
498 133 2.524607319195704
499 133 -2.817004696765295
539 133 -.9247734970190236
579 133 .050567994866517786
622 133 .5704476884871833
134 134 .132657235667972
380 134 .1468947574701294
420 134 .08815849164360397
460 134 -.15192751294174467
496 134 -2.0000000000000004
497 134 .9824389782162068
498 134 -1.254112540974231
499 134 3.5777960117376173
500 134 -4.238300902186237
501 134 -.9110687992171269
502 134 .21739573060629067
503 134 -.08693917628712285
540 134 -1.0915454444183212
580 134 .053422500590146894
623 134 .7089126068049864
135 135 .1333833742137563
381 135 .14150408019973496
421 135 .09772318391485044
461 135 -.14895981109844114
500 135 6.085874706591346
501 135 -.3095063848301968
502 135 -.8773404943804186
503 135 .29295074105190816
541 135 -1.0856405689635344
581 135 .06505166923625368
624 135 .6022597863031148
136 136 .13505841073363106
382 136 .13011347892466674
422 136 .11997401617489231
462 136 -.12324284584894174
500 136 -3.2976188348140716
501 136 1.992258947891248
502 136 -.5946195415656416
503 136 -.9617536385273562
542 136 -1.35085077461682
582 136 .09255801682609525
625 136 .6598295407703405
137 137 .1368173125556847
383 137 .11395610227601768
423 137 .1407742222009004
463 137 -.09627267184489766
500 137 3.461744128222727
501 137 -1.7462330793127185
502 137 2.524607319195704
503 137 -2.7959948026370984
543 137 -1.6465512868459071
583 137 .11479274438522162
626 137 .7302349485325765
138 138 .1373480381021443
384 138 .10853306803269104
424 138 .14645640258431025
464 138 -.08698452744536164
500 138 -2.0000000000000004
501 138 .9824389782162068
502 138 -1.254112540974231
503 138 3.5777960117376173
504 138 -4.22600922454998
505 138 -.9110687992171269
506 138 .21739573060629067
507 138 -.08693917628712285
544 138 -1.7359619915953939
584 138 .0718019142301144
627 138 .670901737427557
139 139 .13855273786676142
385 139 .09530798293178565
425 139 .15863722395223775
465 139 -.05902885004644875
504 139 6.085874706591346
505 139 -.28414145158197057
506 139 -.8773404943804186
507 139 .29295074105190816
545 139 -1.8090486153771173
585 139 .14770216563403357
628 139 .7417681177385148
140 140 .13965252216832016
386 140 .0527022285327646
426 140 .1796879442661393
466 140 .014859274725044584
504 140 -3.2976188348140716
505 140 1.992258947891248
506 140 -.5702107261015402
507 140 -.9617536385273562
546 140 -1.8457559845714142
586 140 .175167273460886
629 140 .7415396109378668
141 141 .1386904885584375
387 141 .01222447757340162
427 141 .18236425545632873
467 141 .08280874828581322
504 141 3.461744128222727
505 141 -1.7462330793127185
506 141 2.524607319195704
507 141 -2.78522526889689
547 141 -1.7082016291779685
587 141 .15656494819530728
630 141 .6972002100078738
142 142 .1381667709353799
388 142 .001221280181491144
428 142 .18077997094734544
468 142 .09874395773402572
504 142 -2.0000000000000004
505 142 .9824389782162068
506 142 -1.254112540974231
507 142 3.5777960117376173
508 142 -4.219700250625008
509 142 -.9110687992171269
510 142 .21739573060629067
511 142 -.08693917628712285
548 142 -1.7274678070627278
588 142 .08565140507423805
631 142 .612765417016569
143 143 .13673599991471197
389 143 -.022372193140441057
429 143 .1737412705416891
469 143 .13317563745514274
508 143 6.085874706591346
509 143 -.28577266285139785
510 143 -.8773404943804186
511 143 .29295074105190816
549 143 -1.362742792216083
589 143 .16606289297623886
632 143 .6929371083666749
144 144 .13416738197136321
390 144 -.0685534626006973
430 144 .1471153878976235
470 144 .18738161198405875
508 144 -3.2976188348140716
509 144 1.992258947891248
510 144 -.5951430200004543
511 144 -.9617536385273562
550 144 -.9674241258495696
590 144 .12861227212737023
633 144 .5877923115477286
145 145 .1324864449004025
391 145 -.0953250929395055
431 145 .1221386496113085
471 145 .21086259645039154
508 145 3.461744128222727
509 145 -1.7462330793127185
510 145 2.524607319195704
511 145 -2.8136457930919363
551 145 -.7642713603440244
591 145 .11069161285419674
634 145 .5836323990386497
146 146 .13213380659746554
392 146 -.10284007320909783
432 146 .11413020377016306
472 146 .21465039154847096
508 146 -2.0000000000000004
509 146 .9824389782162068
510 146 -1.254112540974231
511 146 3.5777960117376173
512 146 -4.239661247095919
513 146 -.9110687992171269
514 146 .21739573060629067
515 146 -.08693917628712285
552 146 -.8430389562186353
592 146 .09996720486696323
635 146 .6731268220693303
147 147 .1314340722769338
393 147 -.11551346769781035
433 147 .09825855413170857
473 147 .22020333365889386
512 147 6.085874706591346
513 147 -.31755565993909535
514 147 -.8773404943804186
515 147 .29295074105190816
553 147 -.5484369618711215
593 147 .07733868499203085
636 147 .44930098368042404
148 148 .1305841131495391
394 148 -.13123456959405577
434 148 .06427868407752348
474 148 .23465907384948378
512 148 -3.2976188348140716
513 148 1.992258947891248
514 148 -.6114708223642145
515 148 -.9617536385273562
554 148 -.4520568999565175
594 148 .08291631342902511
637 148 .5379512390095291
149 149 .13014678973754798
395 149 -.14036382715727538
435 149 .03712103254630191
475 149 .2369852880388016
512 149 3.461744128222727
513 149 -1.7462330793127185
514 149 2.524607319195704
515 149 -2.8280555399658547
555 149 -.2844846310444006
595 149 .039650364301375016
638 149 .2863958467456377
150 150 .13006054249429205
396 150 -.13925825760754787
436 150 .03343837514090735
476 150 .2417394835296485
512 150 -2.0000000000000004
513 150 .9824389782162068
514 150 -1.254112540974231
515 150 3.5777960117376173
516 150 -4.2516281693905436
517 150 -.9110687992171269
518 150 .21739573060629067
519 150 -.08693917628712285
556 150 -.36907636466909755
596 150 .06312958831306158
639 150 .5143083718608984
151 151 .12990205588034195
397 151 -.14209750796538062
437 151 .021035295490294134
477 151 .24071806157340264
516 151 6.085874706591346
517 151 -.3221766437592837
518 151 -.8773404943804186
519 151 .29295074105190816
557 151 -.22265654475658972
597 151 .03034017777985773
640 151 .23998840385579062
152 152 .12977435732163087
398 152 -.14158660491592975
438 152 -.0043991777364270086
478 152 .24539243885558706
516 152 -3.2976188348140716
517 152 1.992258947891248
518 152 -.6084179055991842
519 152 -.9617536385273562
558 152 -.22076434355905533
598 152 .06689800617370804
641 152 .524201199830471
153 153 .12980374697485966
399 153 -.13882646488774358
439 153 -.048733697342068796
479 153 .23214410273270572
516 153 3.461744128222727
517 153 -1.7462330793127185
518 153 2.524607319195704
519 153 -2.807987024767965
559 153 -.26635902887668195
599 153 .09114028934764487
642 153 .8298046353937056
154 154 .12982994951190902
400 154 -.1360505523883348
440 154 -.06292006204331597
480 154 .22496039389673686
516 154 -2.0000000000000004
517 154 .9824389782162068
518 154 -1.254112540974231
519 154 3.5777960117376173
520 154 -4.231068622185669
521 154 -.9110687992171269
522 154 .21739573060629067
523 154 -.08693917628712285
560 154 -.2765270112961476
600 154 .09812217149510503
643 154 .9255607845068458
155 155 .12990839824522077
401 155 -.11874838424189783
441 155 -.10798957690297892
481 155 .19346890435936945
520 155 6.085874706591346
521 155 -.2750090215067723
522 155 -.8773404943804186
523 155 .29295074105190816
561 155 -.37621603266932524
601 155 .12285832421537748
644 155 1.346401427336456
156 156 .13001345792783064
402 156 -.0482215089464436
442 156 -.17361304807997816
482 156 .10302771140924705
520 156 -3.2976188348140716
521 156 1.992258947891248
522 156 -.5486940656633487
523 156 -.9617536385273562
562 156 -.4206165645037343
602 156 .09928228954563233
645 156 1.370495264221867
157 157 .13000289221955
403 157 .024016501989482218
443 157 -.18561408466069107
483 157 .019089361017333425
520 157 3.461744128222727
521 157 -1.7462330793127185
522 157 2.524607319195704
523 157 -2.7548313941110347
563 157 -.4249466417728809
603 157 .09595979165496932
646 157 1.3691437331648941
158 158 .1299860453905192
520 158 -2.0000000000000004
521 158 .9824389782162068
522 158 -1.254112540974231
523 158 3.5777960117376173
604 158 100
159 159 .12977792879588218
364 159 -.0009550977638744851
404 159 .00372351350617301
444 159 -.6024686212729562
484 159 .24510528025417513
524 159 -4.251721811436435
525 159 -.9110687992171269
526 159 .21739573060629067
527 159 -.08693917628712285
564 159 .01820020892047183
605 159 -1.8512012242326534
160 160 .12986703914558012
365 160 -.02472163356194179
405 160 .04252924275335992
445 160 -.58256349906444
485 160 .21666886371498936
524 160 6.085874706591346
525 160 -.3346162052114008
526 160 -.8773404943804185
527 160 .29295074105190816
565 160 .041391394349742025
161 161 .13064269736948336
366 161 -.10281534930413674
406 161 .059718861122379584
446 161 -.5062297635598946
486 161 .18921152822689638
524 161 -3.2976188348140716
525 161 1.992258947891248
526 161 -.6414285379329978
527 161 -.9617536385273562
566 161 .08142339382269785
162 162 .13122260846338163
367 162 -.132592498172616
407 162 .029255713979893534
447 162 -.45399272048994294
487 162 .188528724116149
524 162 3.4617441282227275
525 162 -1.7462330793127188
526 162 2.524607319195704
527 162 -2.86070451459811
567 162 .03192496967968545
163 163 .13096440411754628
368 163 -.1268025638278645
408 163 .025434209764484513
448 163 -.4526731104739459
488 163 .18841458759459573
524 163 -2.0000000000000004
525 163 .982438978216207
526 163 -1.254112540974231
527 163 3.5777960117376173
528 163 -4.28783483321703
529 163 -.9110687992171269
530 163 .21739573060629067
531 163 -.08693917628712285
568 163 .04054695311428015
164 164 .13123474696870358
369 164 -.1306490812362042
409 164 .00972131615489237
449 164 -.4277149650754567
489 164 .19025730127212825
528 164 6.085874706591346
529 164 -.36134753904543515
530 164 -.8773404943804185
531 164 .29295074105190816
569 164 .04125214923421161
165 165 .13147225782093078
370 165 -.12394543234130681
410 165 -.0099242735579893
450 165 -.3936565210393141
490 165 .19351646801144953
528 165 -3.2976188348140716
529 165 1.992258947891248
530 165 -.6644870998823291
531 165 -.9617536385273562
570 165 .016332470046789654
166 166 .13117374376020546
371 166 -.10959178693383274
411 166 -.015440468833650831
451 166 -.3754742871283419
491 166 .19608145680883998
528 166 3.4617441282227275
529 166 -1.7462330793127188
530 166 2.524607319195704
531 166 -2.8802327106299286
571 166 .013999506115827634
167 167 .13109299685231376
372 167 -.10503577597598124
412 167 -.017591789946909894
452 167 -.3711566692948104
492 167 .19694290263562672
528 167 -2.0000000000000004
529 167 .982438978216207
530 167 -1.254112540974231
531 167 3.5777960117376173
532 167 -4.309021863315762
533 167 -.9110687992171269
534 167 .21739573060629067
535 167 -.08693917628712285
572 167 .011281407215952534
168 168 .13091741329519105
373 168 -.0961557160257019
413 168 -.0195797744446519
453 168 -.3592070183786922
493 168 .1990334010412548
532 168 6.085874706591346
533 168 -.37916423280996336
534 168 -.8773404943804185
535 168 .29295074105190816
573 168 .005640696373791196
169 169 .13070280971785808
374 169 -.08212251501778255
414 169 -.02129767051602418
454 169 -.33732521981138686
494 169 .20312021539301053
532 169 -3.2976188348140716
533 169 1.992258947891248
534 169 -.6775838815136881
535 169 -.9617536385273562
574 169 .005500082240082044
170 170 .13075674949545438
375 170 -.07530616100678612
415 170 -.024461426850371146
455 170 -.31338960876381067
495 170 .20662418670212299
532 170 3.4617441282227275
533 170 -1.7462330793127188
534 170 2.524607319195704
535 170 -2.8995670119385184
575 170 .006877347974168928
171 171 .1307204611049878
376 171 -.07215210614063032
416 171 -.024852789262037742
456 171 -.30796321216925165
496 171 .2078167232286042
532 171 -2.0000000000000004
533 171 .982438978216207
534 171 -1.254112540974231
535 171 3.5777960117376173
536 171 -4.3292226249006465
537 171 -.9110687992171269
538 171 .21739573060629067
539 171 -.08693917628712285
576 171 .006780704083748073
172 172 .13072761537804037
377 172 -.06759416899088641
417 172 -.026305118699759877
457 172 -.29200982497648925
497 172 .2101968864760364
536 172 6.085874706591346
537 172 -.4047378115026491
538 172 -.8773404943804185
539 172 .29295074105190816
577 172 .003883767334380718
173 173 .1306725026709336
378 173 -.057237297392011076
418 173 -.026859729264906314
458 173 -.26644731207568745
498 173 .21511707266781196
536 173 -3.2976188348140716
537 173 1.992258947891248
538 173 -.7099524606085154
539 173 -.9617536385273562
578 173 .004310522059750729
174 174 .13059971357918315
379 174 -.04834893753470157
419 174 -.02739319713379943
459 174 -.24510544402963053
499 174 .21985909832581277
536 174 3.4617441282227275
537 174 -1.7462330793127188
538 174 2.524607319195704
539 174 -2.9330346794848974
579 174 .00647168136663361
175 175 .13056413162756733
380 175 -.04554324523200716
420 175 -.02733265552397234
460 175 -.2395792432896636
500 175 .22143717161729043
536 175 -2.0000000000000004
537 175 .982438978216207
538 175 -1.254112540974231
539 175 3.5777960117376173
540 175 -4.363574671660652
541 175 -.9110687992171269
542 175 .21739573060629067
543 175 -.08693917628712285
580 175 .006209939987149968
176 176 .13053259836139078
381 176 -.04009432804354836
421 176 -.027689275021691977
461 176 -.22501089561411552
501 176 .22480462924087538
540 176 6.085874706591346
541 176 -.4410530098460765
542 176 -.8773404943804185
543 176 .29295074105190816
581 176 .00708526904918238
177 177 .1302635926450973
382 177 -.02629394403725601
422 177 -.024244913696096885
462 177 -.20544660934009507
502 177 .23450850263555797
540 177 -3.2976188348140716
541 177 1.992258947891248
542 177 -.7331506772664976
543 177 -.9617536385273562
582 177 .005925248783882728
178 178 .13005808286828358
383 178 -.015989620183966793
423 178 -.019752574015156142
463 178 -.19123881983470928
503 178 .24379130216157743
540 178 3.4617441282227275
541 178 -1.7462330793127188
542 178 2.524607319195704
543 178 -2.932973668935962
583 178 .002115442024004083
179 179 .13000332514655125
384 179 -.013341122437853292
424 179 -.01800274178277433
464 179 -.18782971488372116
504 179 .24653280654602544
540 179 -2.0000000000000004
541 179 .982438978216207
542 179 -1.254112540974231
543 179 3.5777960117376173
544 179 -4.354138563085602
545 179 -.9110687992171269
546 179 .21739573060629067
547 179 -.08693917628712285
584 179 -.00545155919340546
180 180 .12987873000070488
385 180 -.007448950885546266
425 180 -.01239855102888267
465 180 -.18139036745626058
505 180 .252974042359934
544 180 6.085874706591346
545 180 -.393920067097658
546 180 -.8773404943804185
547 180 .29295074105190816
585 180 -.0032351676418151056
181 181 .1297843002608758
386 181 .0009840197125204014
426 181 .0033550095353220744
466 181 -.17624407927846555
506 181 .2637850742138817
544 181 -3.2976188348140716
545 181 1.992258947891248
546 181 -.5890986406374813
547 181 -.9617536385273562
586 181 -.019429958958074926
182 182 .12997832393393188
387 182 .0013496488230196279
427 182 .02013400583048365
467 182 -.1781561398159846
507 182 .264492012284496
544 182 3.4617441282227275
545 182 -1.7462330793127188
546 182 2.524607319195704
547 182 -2.700185357480658
587 182 -.03492247173929238
183 183 .13007163169751285
388 183 .00016595298448396104
428 183 .02456518673463243
468 183 -.17990352103392102
508 183 .2634632559043564
544 183 -2.0000000000000004
545 183 .982438978216207
546 183 -1.254112540974231
547 183 3.5777960117376173
548 183 -4.105522747885893
549 183 -.9110687992171269
550 183 .21739573060629067
551 183 -.08693917628712285
588 183 -.029705890530141436
184 184 .13035720065673642
389 184 -.00450700322738323
429 184 .03500114906685533
469 184 -.18567887562961727
509 184 .25906093647720313
548 184 6.085874706591346
549 184 -.12815993584541216
550 184 -.8773404943804185
551 184 .29295074105190816
589 184 -.05253973562716349
185 185 .13118353628385082
390 185 -.02435828704686751
430 185 .052272762184081445
470 185 -.19980557336804505
510 185 .24589670252151424
548 185 -3.2976188348140716
549 185 1.992258947891248
550 185 -.3627253746465766
551 185 -.9617536385273562
590 185 -.066016851285226
186 186 .1317912565296721
391 186 -.04612419530884593
431 186 .059098257926753994
471 186 -.22033257329946185
511 186 .23730474182040523
548 186 3.4617441282227275
549 186 -1.7462330793127188
550 186 2.524607319195704
551 186 -2.5653828155008
591 186 -.07295176524179932
187 187 .13191018337446547
392 187 -.05310047580667728
432 187 .05893002537820594
472 187 -.22709583776818323
512 187 .2360829909876177
548 187 -2.0000000000000004
549 187 .982438978216207
550 187 -1.254112540974231
551 187 3.5777960117376173
552 187 -3.9938310121470844
553 187 -.9110687992171269
554 187 .21739573060629067
555 187 -.08693917628712285
592 187 -.07020389127807947
188 188 .13208229783443362
393 188 -.06789175769400128
433 188 .05775037388648425
473 188 -.2455345316238208
513 188 .23466276479714263
552 188 6.085874706591346
553 188 -.06789076475705838
554 188 -.8773404943804185
555 188 .29295074105190816
593 188 -.06209112597006608
189 189 .13244495182691182
394 189 -.0996223835899166
434 189 .048795037326172304
474 189 -.27632226029485446
514 189 .22608197001572264
552 189 -3.2976188348140716
553 189 1.992258947891248
554 189 -.36763699112396225
555 189 -.9617536385273562
594 189 -.07510675311941482
190 190 .13229212985579764
395 190 -.12244291637344658
435 190 .032381615518861595
475 190 -.3103753065218447
515 190 .2263802443619921
552 190 3.4617441282227275
553 190 -1.7462330793127188
554 190 2.524607319195704
555 190 -2.5934857622576484
595 190 -.041750043889965706
191 191 .13259242551915956
396 191 -.129701420161958
436 191 .03114360913452163
476 191 -.3160987222696322
516 191 .22160990099103878
552 191 -2.0000000000000004
553 191 .982438978216207
554 191 -1.254112540974231
555 191 3.5777960117376173
556 191 -4.022570601292609
557 191 -.9110687992171269
558 191 .21739573060629067
559 191 -.08693917628712285
596 191 -.06551902498990449
192 192 .13272406830736094
397 192 -.14144475522560593
437 192 .020938665739640056
477 192 -.34130215438071
517 192 .22403029669701985
556 192 6.085874706591346
557 192 -.10085777514333469
558 192 -.8773404943804185
559 192 .29295074105190816
597 192 -.03439152522050369
193 193 .13302009588206395
398 193 -.1644879065947989
438 193 -.0051107344302307785
478 193 -.37999161477550397
518 193 .22010866141591087
556 193 -3.2976188348140716
557 193 1.992258947891248
558 193 -.4072709947221156
559 193 -.9617536385273562
598 193 -.07680470435185148
194 194 .13227567407400342
399 194 -.16060945837791454
439 194 -.056380408023729095
479 194 -.4315331516929104
519 194 .23733170721725247
556 194 3.4617441282227275
557 194 -1.7462330793127188
558 194 2.524607319195704
559 194 -2.6418158542660457
599 194 -.09640587721098563
195 195 .1320454699999258
400 195 -.15294883734506223
440 195 -.07073510666634746
480 195 -.4491356130827408
520 195 .24545848058396053
556 195 -2.0000000000000004
557 195 .982438978216207
558 195 -1.254112540974231
559 195 3.5777960117376173
560 195 -4.0789602416845
561 195 -.9110687992171269
562 195 .21739573060629067
563 195 -.08693917628712285
600 195 -.09927779420761582
196 196 .13122082888719488
401 196 -.11180578201416572
441 196 -.1016759863479173
481 196 -.501511140310832
521 196 .27222192256275973
560 196 6.085874706591346
561 196 -.18089403521382375
562 196 -.8773404943804185
563 196 .29295074105190816
601 196 -.10025451998542491
197 197 .13008433956317636
402 197 -.022349365586754148
442 197 -.08046495364712809
482 197 -.5842112104813971
522 197 .28880207027807697
560 197 -3.2976188348140716
561 197 1.992258947891248
562 197 -.5542157451819079
563 197 -.9617536385273562
602 197 -.0284902159985559
198 198 .12978839471112638
403 198 .0019792660259949166
443 198 -.015296967554889561
483 198 -.6049165657488103
523 198 .25840093072295334
560 198 3.4617441282227275
561 198 -1.7462330793127188
562 198 2.524607319195704
563 198 -2.8143616894609145
603 198 .008809652527323896
199 199 .12977792879588218
560 199 -2.0000000000000004
561 199 .982438978216207
562 199 -1.254112540974231
563 199 3.5777960117376173
605 199 1.8512012242326534
200 200 .13766772642943992
364 200 -1.225510350079039
404 200 -.314348851702847
484 200 .005892459194524238
524 200 -4.6775911753721715e-5
564 200 -4.249776100387609
565 200 -.9110687992171268
566 200 .21739573060629067
567 200 -.08693917628712286
606 200 -7.775045141777144
201 201 .13529253145589643
365 201 -1.0576741617774896
405 201 -.6148106893657619
485 201 .06636819442270438
525 201 -.007110585287623457
564 201 6.085874706591345
565 201 -.31140263961693215
566 201 -.8773404943804185
567 201 .29295074105190816
202 202 .1327093349241293
366 202 -.5339427083786179
406 202 -.9192657903814518
486 202 .08554455745922696
526 202 -.026929168380237397
564 202 -3.2976188348140716
565 202 1.992258947891248
566 202 -.5818653201849521
567 202 -.9617536385273561
203 203 .13186618855184437
367 203 -.20541761155211896
407 203 -.9309919526512478
487 203 .03973481922157527
527 203 -.0168397805730839
564 203 3.4617441282227275
565 203 -1.7462330793127188
566 203 2.524607319195704
567 203 -2.780805262304153
204 204 .13187156167628494
368 204 -.1869514901632512
408 204 -.9320489405274237
488 204 .03494977342573991
528 204 -.014356732560555892
564 204 -2
565 204 .982438978216207
566 204 -1.254112540974231
567 204 3.5777960117376173
568 204 -4.210437540489208
569 204 -.9110687992171268
570 204 .21739573060629067
571 204 -.08693917628712286
205 205 .13158407891793683
369 205 -.06664898229823496
409 205 -.8957252458259176
489 205 .013119209254762832
529 205 -.00600548186856665
568 205 6.085874706591345
569 205 -.27425488346199134
570 205 -.8773404943804185
571 205 .29295074105190816
206 206 .13127039377978053
370 206 .06598074632836572
410 206 -.8240413852042467
490 206 -.013278720495294438
530 206 .006752402080951499
568 206 -3.2976188348140716
569 206 1.992258947891248
570 206 -.5660814589350743
571 206 -.9617536385273561
207 207 .13118083153525847
371 207 .11000534252072579
411 207 -.7807847150884833
491 207 -.02105088263491192
531 207 .010671541327093637
568 207 3.4617441282227275
569 207 -1.7462330793127188
570 207 2.524607319195704
571 207 -2.780831112791843
208 208 .13114064931329683
372 208 .12874846326898023
412 208 -.768721931422782
492 208 -.02414750333893878
532 208 .012137399769462749
568 208 -2
569 208 .982438978216207
570 208 -1.254112540974231
571 208 3.5777960117376173
572 208 -4.210031308992392
573 208 -.9110687992171268
574 208 .21739573060629067
575 208 -.08693917628712286
209 209 .13108994949445008
373 209 .15051322994628008
413 209 -.7391661961038991
493 209 -.027193392224723424
533 209 .0136046631818953
572 209 6.085874706591345
573 209 -.279589219853267
574 209 -.8773404943804185
575 209 .29295074105190816
210 210 .1310148212265118
374 210 .17782933039171578
414 210 -.6856990225624973
494 210 -.030111472564248922
534 210 .015034614395497442
572 210 -3.2976188348140716
573 210 1.992258947891248
574 210 -.576166253802246
575 210 -.9617536385273561
211 211 .1309235030111628
375 211 .2033168631536388
415 211 -.6259247477957448
495 211 -.03455257887096243
535 211 .01863731952054133
572 211 3.4617441282227275
573 211 -1.7462330793127188
574 211 2.524607319195704
575 211 -2.7881159679333574
212 212 .1308988918806973
376 212 .21061920453760832
416 212 -.6114653385914011
496 212 -.035242152394480676
536 212 .01904620920799758
572 212 -2
573 212 .982438978216207
574 212 -1.254112540974231
575 212 3.5777960117376173
576 212 -4.216910506638755
577 212 -.9110687992171268
578 212 .21739573060629067
579 212 -.08693917628712286
213 213 .13084486593874917
377 213 .22239536085908918
417 213 -.5714716506805066
497 213 -.037284009370425114
537 213 .021291317634004225
576 213 6.085874706591345
577 213 -.2847032778993499
578 213 -.8773404943804185
579 213 .29295074105190816
214 214 .13075668741414312
378 214 .23770326069767164
418 214 -.5065386955102217
498 214 -.03840354702896446
538 214 .02316203450157335
576 214 -3.2976188348140716
577 214 1.992258947891248
578 214 -.5802105631933776
579 214 -.9617536385273561
215 215 .1306638762171306
379 215 .253732346795727
419 215 -.44783707888639235
499 215 -.03948383454945976
539 215 .024933908578865703
576 215 3.4617441282227275
577 215 -1.7462330793127188
578 215 2.524607319195704
579 215 -2.794194399141289
216 216 .13063468896643937
380 216 .25889797886035937
420 216 -.43139072714566307
500 216 -.03954436251316277
540 216 .025076782800535633
576 216 -2
577 216 .982438978216207
578 216 -1.254112540974231
579 216 3.5777960117376173
580 216 -4.223151827449588
581 216 -.9110687992171268
582 216 .21739573060629067
583 216 -.08693917628712286
217 217 .13056319126341376
381 217 .268516578512121
421 217 -.38881450581721727
501 217 -.04021237350978424
541 217 .02662105559594799
580 217 6.085874706591345
581 217 -.2922297494684792
582 217 -.8773404943804185
583 217 .29295074105190816
218 218 .1304240706932085
382 218 .2924636126041322
422 218 -.31718083055023477
502 218 -.03623706781156791
542 218 .021737810016254844
580 218 -3.2976188348140716
581 218 1.992258947891248
582 218 -.5924742488094239
583 218 -.9617536385273561
219 219 .13029822084086512
383 219 .3121470411214609
423 219 -.25268163153073336
503 219 -.030212157335619258
543 219 .015209281836252928
580 219 3.4617441282227275
581 219 -1.7462330793127188
582 219 2.524607319195704
583 219 -2.810245239363307
220 220 .13026375145185715
384 220 .31690854036819877
424 220 -.23484842973745998
504 220 -.027713759372097663
544 220 .012834328499134112
580 220 -2
581 220 .982438978216207
582 220 -1.254112540974231
583 220 3.5777960117376173
584 220 -4.2399684505958914
585 220 -.9110687992171268
586 220 .21739573060629067
587 220 -.08693917628712286
221 221 .13019215422812158
385 221 .3265218563730128
425 221 -.19617173535149401
505 221 -.019377425234145457
545 221 .0063058868255970665
584 221 6.085874706591345
585 221 -.31159614316763273
586 221 -.8773404943804185
587 221 .29295074105190816
222 222 .1300380302085937
386 222 .3551518668758425
426 222 -.10416555728527949
506 222 .005305559683180482
546 222 .00044731584303570987
584 222 -3.2976188348140716
585 222 1.992258947891248
586 222 -.6113385643963797
587 222 -.9617536385273561
223 223 .12993823576528726
387 223 .37329015088926293
427 223 -.025022870115082845
507 223 .031077225682574813
547 223 .014445004037625933
584 223 3.4617441282227275
585 223 -1.7462330793127188
586 223 2.524607319195704
587 223 -2.823123879226233
224 224 .12991505117937463
388 224 .37778877344026696
428 224 -.002552196127561226
508 224 .037504127668251154
548 224 .020584955625337836
584 224 -2
585 224 .982438978216207
586 224 -1.254112540974231
587 224 3.5777960117376173
588 224 -4.250130282279749
589 224 -.9110687992171268
590 224 .21739573060629067
591 224 -.08693917628712286
225 225 .12987081251008073
389 225 .3867326105521676
429 225 .049798511487827594
509 225 .05177916816850975
549 225 .03713790114441215
588 225 6.085874706591345
589 225 -.3139678541564741
590 225 -.8773404943804185
591 225 .29295074105190816
226 226 .12980427587353863
390 226 .3803263185165034
430 226 .17722609731774486
510 226 .07164779685234296
550 226 .06719271861635435
588 226 -3.2976188348140716
589 226 1.992258947891248
590 226 -.5933321576474302
591 226 -.9617536385273561
227 227 .1297818027564088
391 227 .36475626950757395
431 227 .28467995513074273
511 227 .0773253341639682
551 227 .07400186222600763
588 227 3.4617441282227275
589 227 -1.7462330793127188
590 227 2.524607319195704
591 227 -2.7924881102872914
228 228 .12977904105210458
392 228 .3542881654654039
432 228 .3192408290705625
512 228 .07645533943976927
552 228 .07226538675477645
588 228 -2
589 228 .982438978216207
590 228 -1.254112540974231
591 228 3.5777960117376173
592 228 -4.216976037399177
593 228 -.9110687992171268
594 228 .21739573060629067
595 228 -.08693917628712286
229 229 .12977950283575976
393 229 .3340844178817172
433 229 .3927520606663182
513 229 .07396045934731506
553 229 .06633013938818957
592 229 6.085874706591345
593 229 -.2783439452209445
594 229 -.8773404943804185
595 229 .29295074105190816
230 230 .12980296099074595
394 230 .2552465416564414
434 230 .5211240789287933
514 230 .060216666368430184
554 230 .05113734646365845
592 230 -3.2976188348140716
593 230 1.992258947891248
594 230 -.5596308813061935
595 230 -.9617536385273561
231 231 .12984224829799024
395 231 .16664468166094493
435 231 .630124856148871
515 231 .03970382374691983
555 231 .030315627271860213
592 231 3.4617441282227275
593 231 -1.7462330793127188
594 231 2.524607319195704
595 231 -2.766337101552726
232 232 .129846131915257
396 232 .1549865170232454
436 232 .6454605590842728
516 232 .03766699710874583
556 232 .028806191818181115
592 232 -2
593 232 .982438978216207
594 232 -1.254112540974231
595 232 3.5777960117376173
596 232 -4.192048866266212
597 232 -.9110687992171268
598 232 .21739573060629067
599 232 -.08693917628712286
233 233 .1298618780372811
397 233 .10495745151496443
437 233 .7090079770714534
517 233 .025400451988570386
557 233 .01791476405084925
596 233 6.085874706591345
597 233 -.2588648022377668
598 233 -.8773404943804185
599 233 .29295074105190816
234 234 .12990993876807386
398 234 -.024781815540497756
438 234 .7975974912261019
518 234 -.006113836033045543
558 234 -.003948216425245521
596 234 -3.2976188348140716
597 234 1.992258947891248
598 234 -.549413608237415
599 234 -.9617536385273561
235 235 .13005962116133377
399 235 -.3001624305350466
439 235 .8550652094135663
519 235 -.07005408728705556
559 235 -.0376857332332721
596 235 3.4617441282227275
597 235 -1.7462330793127188
598 235 2.524607319195704
599 235 -2.7694889102197573
236 236 .13010869173349307
400 236 -.3959105569406837
440 236 .8560679728998344
520 236 -.08954114351007443
560 236 -.0448488392531005
596 236 -2
597 236 .982438978216207
598 236 -1.254112540974231
599 236 3.5777960117376173
600 236 -4.20190403609541
601 236 -.9110687992171268
602 236 .21739573060629067
603 236 -.08693917628712286
237 237 .1303196699463048
401 237 -.7085722068874427
441 237 .7791659815668611
521 237 -.13782080299562202
561 237 -.05316739272624206
600 237 6.085874706591345
601 237 -.28590960290026846
602 237 -.8773404943804185
603 237 .29295074105190816
238 238 .1309517808865405
402 238 -1.1820933411322865
442 238 .32832972668438354
522 238 -.12244056188936438
562 238 -.021592825760273857
600 238 -3.2976188348140716
601 238 1.992258947891248
602 238 -.605147010822094
603 238 -.9617536385273561
239 239 .13168197222346495
403 239 -1.259822819082704
443 239 -.1630077657964634
523 239 -.02417799882064382
563 239 -.0007629854665867853
600 239 3.4617441282227275
601 239 -1.7462330793127188
602 239 2.524607319195704
603 239 -2.8225160514557452
240 240 .13198336143052306
600 240 -2
601 240 .982438978216207
602 240 -1.254112540974231
603 240 3.5777960117376173
606 240 7.775045141777144
241 241 .12990271294203667
484 241 .0893010508325128
524 241 -1.0566806338238819
564 241 .3120558397310516
607 241 2.2282816888139934
242 242 .12985951256678122
485 242 .09197175819860759
525 242 -1.0650118302021738
565 242 .3045512117396544
608 242 2.1425470239620137
243 243 .12988054063512486
486 243 .0769846333594378
526 243 -1.0027550435580543
566 243 .3152911209533825
609 243 1.9200924710418867
244 244 .13120955197029635
487 244 .019636941588661614
527 244 -.8785431557484246
567 244 .3297829973524832
610 244 1.717770839003684
245 245 .13057811126740282
488 245 .03376102117269981
528 245 -1.1023075172654293
568 245 .2611477377912302
611 245 1.6684211651856755
246 246 .13037899568453398
489 246 .03231090955191463
529 246 -1.0550801429196497
569 246 .2575705140867842
612 246 1.5443020053056145
247 247 .13098043329842962
490 247 .01786854182862162
530 247 -1.1346329207932109
570 247 .17926513460199592
613 247 1.3307866094954515
248 248 .13110370648016723
491 248 .014565718611908755
531 248 -.9936781267995849
571 248 .19459292532007055
614 248 1.1660824969595527
249 249 .13079866053828842
492 249 .018351768699355377
532 249 -1.09238573201469
572 249 .13344468258776507
615 249 1.124031952212365
250 250 .13108728590995802
493 250 .012981530811011418
533 250 -1.0530761737767487
573 250 .1210391188865882
616 250 1.028411086896355
251 251 .13048910985537357
494 251 .018306981334705114
534 251 -1.0049272236856508
574 251 .08561784290033755
617 251 .8751578047328257
252 252 .13037654291269254
495 252 .017594890274275167
535 252 -.913823620472143
575 252 .09522558302523107
618 252 .7567638014348369
253 253 .13022939656646618
496 253 .02029492726636966
536 253 -.9095652738583633
576 253 .08187975888255954
619 253 .7251229220195492
254 254 .1302354539186343
497 254 .017514557447067064
537 254 -.8699131291552737
577 254 .07193440583453757
620 254 .6525574770373609
255 255 .13006544769551864
498 255 .017305574910988417
538 255 -.7788967712205337
578 255 .07090533229508837
621 255 .533914602473102
256 256 .12993172905292094
499 256 .017101279995623424
539 256 -.6888634242418223
579 256 .07881904083666649
622 256 .44457111432575086
257 257 .12979632302758112
500 257 .02069548333774135
540 257 -.6904170770949062
580 257 .06353937112030913
623 257 .4215813628907104
258 258 .12983596641792847
501 258 .01645037214562466
541 258 -.6123549427290691
581 258 .07972673026467299
624 258 .36906204018734334
259 259 .12977034712547814
502 259 .015989495573743805
542 259 -.5147467206755216
582 259 .08149556078370915
625 259 .290483635511385
260 260 .1298510179411996
503 260 .016095966712671918
543 260 -.4600035450013243
583 260 .0755625103800184
626 260 .24033917027533258
261 261 .1298159908156755
504 261 .014431213850962821
544 261 -.5010420903236237
584 261 .04899036201772407
627 261 .2288777349971474
262 262 .12994934106757128
505 262 .015177270808749602
545 262 -.3826015678272436
585 262 .08247368360962784
628 262 .2070936089239682
263 263 .1300067406414949
506 263 .014569608484744076
546 263 -.3154742108389542
586 263 .09021761043322593
629 263 .190960133187598
264 264 .12988824635582424
507 264 .014186742556906305
547 264 -.34426285167283904
587 264 .09198839415503768
630 264 .20481700553809418
265 265 .12978999756899254
508 265 .012729500064615607
548 265 -.46156929036762595
588 265 .05967880215603999
631 265 .21347639340241428
266 266 .1297958050210568
509 266 .015332747580944776
549 266 -.316761845797524
589 266 .11608517604763963
632 266 .2421965701458589
267 267 .1298084622211676
510 267 .015105689187224628
550 267 -.38088862196014467
590 267 .14296754095524458
633 267 .3266998552484715
268 268 .12991112564529908
511 268 .01732636300668388
551 268 -.4740915743961918
591 268 .1653701066107982
634 268 .4359650634852873
269 269 .12984441970158406
512 269 .020771665206261707
552 269 -.6058455680921446
592 269 .13991205637142193
635 269 .47104726995124774
270 270 .13023495367582297
513 270 .015185936700171845
553 270 -.5306108712673931
593 270 .1945420538944253
636 270 .5650984122045911
271 271 .12999656073593177
514 271 .021235092954620182
554 271 -.6121972963903323
594 271 .237610283240428
637 271 .7707937134711578
272 272 .13106213541489414
515 272 .012780754441768499
555 272 -.6820142674777987
595 272 .2727756928499499
638 272 .9851337673924001
273 273 .13047162031241571
516 273 .02369685502620134
556 273 -.8068038058999977
596 273 .25780376172472536
639 273 1.0501465041617049
274 274 .13141947913763702
517 274 .011903461790091387
557 274 -.7526704991614819
597 274 .30770855075343834
640 274 1.2169751358069083
275 275 .13049425545952642
518 275 .029354723022884655
558 275 -.6268908867475222
598 275 .3959321490256025
641 275 1.5512279023066553
276 276 .13023690680749014
519 276 .050806724051292655
559 276 -.7445231840797574
599 276 .4073529545743386
642 276 1.8544124248813485
277 277 .1301751025402923
520 277 .057893692584413015
560 277 -.7491165043640389
600 277 .41035569650844234
643 277 1.9353889880339343
278 278 .12987802520968858
521 278 .0878203578151826
561 278 -.8762670037294485
601 278 .38407580782268974
644 278 2.1045387813988543
279 279 .1298893118118111
522 279 .09276097677821202
562 279 -1.0603202129968419
602 279 .3283336870426675
645 279 2.2661633068487
280 280 .12988765651902595
523 280 .09237744586931838
563 280 -1.0540328663406664
603 280 .31566012147742356
646 280 2.251901914735466
281 281 .13874163532465725
524 281 -.6289774470352067
564 281 -.12075875938886563
282 282 .13783073573990837
525 282 -.6483797486696938
565 282 -.13220207527777195
283 283 .13699259366668226
526 283 -.5755024008237085
566 283 -.1266566380224135
284 284 .14011868269044245
527 284 -.16273091049471566
567 284 -.03336900438681957
285 285 .13335170088247555
528 285 -.23077826217497627
568 285 -.07325185108809405
286 286 .1313362615273854
529 286 -.2311363845639603
569 286 -.07381623203255709
287 287 .13094963344008445
530 287 -.10235443279378306
570 287 -.05138195628988671
288 288 .1316005831794887
531 288 -.1053203136675444
571 288 -.0410838002799445
289 289 .13055393307122679
532 289 -.0950463356498108
572 289 -.05863340990482196
290 290 .13035093623856278
533 290 -.06743932973858316
573 290 -.04319120392919469
291 291 .13013477154741215
534 291 -.08047614638226999
574 291 -.06709608130845325
292 292 .13032865931776694
535 292 -.09939193939020352
575 292 -.06787689667645955
293 293 .1302247551446796
536 293 -.10327907484180228
576 293 -.08101296285574916
294 294 .13011727119754232
537 294 -.0869705130975607
577 294 -.07433716728795824
295 295 .13019717070721937
538 295 -.10443245031679604
578 295 -.0796813155030442
296 296 .1305233733448234
539 296 -.1388889687736889
579 296 -.08296138024157813
297 297 .13027740196573132
540 297 -.14342090679995406
580 297 -.10571460980501354
298 298 .13075518590361293
541 298 -.16402160454163675
581 298 -.0848132138989825
299 299 .1313507386428557
542 299 -.2130846087847686
582 299 -.08554730668371659
300 300 .1317309765644884
543 300 -.24599685591378903
583 300 -.09089242976874215
301 301 .13043316847955289
544 301 -.1511260685410014
584 301 -.09260806360066863
302 302 .133590040083714
545 302 -.3002203634031915
585 302 -.08096189468782468
303 303 .13776916688989752
546 303 -.34594461045325786
586 303 -.06868527740929294
304 304 .13625777229807
547 304 -.3125607176621241
587 304 -.06971509966210422
305 305 .13093896888766443
548 305 -.17266854037691878
588 305 -.08135260519329984
306 306 .1429671177564919
549 306 -.3455207707021412
589 306 -.06117080028199407
307 307 .13862130655126545
550 307 -.2879579490436716
590 307 -.057982145020842174
308 308 .13630733480239599
551 308 -.2732955025301933
591 308 -.06498347007491931
309 309 .13262397834596293
552 309 -.25439336872425317
592 309 -.09292437152137176
310 310 .13212971171247084
553 310 -.21278863338611467
593 310 -.05024361849190762
311 311 .13464600235125718
554 311 -.25674081762413337
594 311 -.06167347538642348
312 312 .13229230162397856
555 312 -.13790290217848722
595 312 -.03256514300887111
313 313 .13462929029984103
556 313 -.22361182195260182
596 313 -.06792799050636084
314 314 .13266565835106744
557 314 -.11603692557652238
597 314 -.027386472537453976
315 315 .1746107312498723
558 315 -.28485657626632893
598 315 -.04475029776427715
316 316 .15803715069501434
559 316 -.44072088438373475
599 316 -.07408322722507499
317 317 .16002949796891103
560 317 -.4938370915533759
600 317 -.07988344648439123
318 318 .14858743944300262
561 318 -.6904372825684341
601 318 -.12173358518662156
319 319 .1389147489729794
562 319 -.64995117460985
602 319 -.1287136685927785
320 320 .1390835455335844
563 320 -.6504648558947674
603 320 -.1234490333399336
321 321 .13210306449433315
364 321 .038900385893145026
365 321 .07566185489474654
366 321 .11092051053019741
367 321 .1092676046329153
368 321 .10853218420475008
369 321 .10199176811856829
370 321 .08955139131259199
371 321 .08142588361648187
372 321 .07922725621013911
373 321 .07397169264516319
374 321 .06481242675088565
375 321 .055488915202162536
376 321 .0531849156901212
377 321 .04707138357499802
378 321 .03714792700248457
379 321 .028492807044102147
380 321 .026102953576892626
381 321 .02003969543610645
382 321 .010001267277457924
383 321 .0013111620320341137
384 321 -.0010533328622313487
385 321 -.00612753969861378
386 321 -.01767217707653696
387 321 -.02718840236085474
388 321 -.02982384729805264
389 321 -.035841058200892735
390 321 -.05032921547837273
391 321 -.062063300349253295
392 321 -.06584213097829685
393 321 -.07363579550138943
394 321 -.08674933775376825
395 321 -.09741278629707531
396 321 -.09847062979851924
397 321 -.10417959891187521
398 321 -.11085772269363106
399 321 -.11397491397117981
400 321 -.11299479400448313
401 321 -.10095477025505871
402 321 -.04183020487777851
403 321 .02012835247354897
404 321 -.15165579665989318
405 321 -.13088622025966962
406 321 -.06607492691079911
407 321 -.025420243513977574
408 321 -.023135077705083003
409 321 -.008247751237970408
410 321 .00816505764149382
411 321 .013613061575325845
412 321 .015932505804243026
413 321 .018625875982103805
414 321 .022006218689472237
415 321 .02516027780097241
416 321 .026063935938169684
417 321 .027521224624805773
418 321 .029415563375237666
419 321 .03139914827256131
420 321 .03203839056534422
421 321 .033228683566824305
422 321 .036192107362169115
423 321 .038627913826472765
424 321 .039217145048806336
425 321 .04040678420375867
426 321 .04394972209156004
427 321 .046194318321956036
428 321 .04675101879111215
429 321 .04785781053898611
430 321 .04706503769766174
431 321 .04513825822466057
432 321 .04384283982372127
433 321 .041342644345876645
434 321 .03158652851613506
435 321 .02062212853183569
436 321 .019179441209277795
437 321 .012988389632015308
438 321 -.003066727244066374
439 321 -.03714482911321512
440 321 -.04899357309795791
441 321 -.08768516930080862
442 321 -.1462829810978012
443 321 -.1559019336441978
444 321 -.003995866722228928
445 321 -.05113516213186321
446 321 -.12359620744771889
447 321 -.1411440345981355
448 321 -.13443570440886526
449 321 -.13618416208303077
450 321 -.12925268256582376
451 321 -.11504493922721298
452 321 -.1107046485642751
453 321 -.10200428936037277
454 321 -.0881897547808493
455 321 -.08230639684046712
456 321 -.07932619478313692
457 321 -.07539674868325984
458 321 -.0657231616405131
459 321 -.05776442520217772
460 321 -.05521320642515949
461 321 -.05065060540267396
462 321 -.037178202837537554
463 321 -.026416856820290865
464 321 -.0232921522694295
465 321 -.015035348868314837
466 321 .0036344174191262958
467 321 .020976115459609028
468 321 .025535907541863707
469 321 .03668382535632262
470 321 .05994697602956061
471 321 .07792758769472202
472 321 .08245742515022955
473 321 .09265135425291396
474 321 .11531140741427158
475 321 .13165423305492455
476 321 .1386559063585008
477 321 .14863304281232553
478 321 .1710664407793488
479 321 .17694025891615134
480 321 .1751685097662108
481 321 .15709250947834116
482 321 .08680914785670814
483 321 .016033633978126207
484 321 .02883702650126637
485 321 .046624062771774034
486 321 .06563082663335705
487 321 .0637283472888754
488 321 .06307676275216358
489 321 .0656330579387032
490 321 .06569493456115584
491 321 .06263105462179631
492 321 .06190664111063471
493 321 .05951464720675863
494 321 .056972604732396515
495 321 .05763710827650479
496 321 .05741868792657845
497 321 .05751692085696988
498 321 .05637781426117656
499 321 .05529560155831885
500 321 .055631867064000105
501 321 .05419674054811508
502 321 .04668225571443881
503 321 .03855094276267887
504 321 .03490985514290886
505 321 .02588774029989157
506 321 -.0006023486046409761
507 321 -.02659247727995636
508 321 -.03349203315567921
509 321 -.04653289363579387
510 321 -.07062199464423333
511 321 -.08210081551006872
512 321 -.08363288153841181
513 321 -.08887414649747569
514 321 -.09677281693967911
515 321 -.10077759095326602
516 321 -.10179635542613624
517 321 -.10332873938824273
518 321 -.10443980468986482
519 321 -.09497328423020057
520 321 -.08987278352996163
521 321 -.06549640612560816
522 321 -.01509412298815434
523 321 .021189338180710605
524 321 -.1752218822477629
525 321 -.19518426487162352
526 321 -.15834482807373773
527 321 .03330828656124461
528 321 -.04130763159254545
529 321 -.03689791193632242
530 321 .012285294513518603
531 321 .037350347865097056
532 321 .005872661455549483
533 321 .039681408830044694
534 321 .002299830328346883
535 321 .010196533450312458
536 321 -.012809281889379484
537 321 .007689396687461346
538 321 .012065525555247824
539 321 .020696318968904736
540 321 -.02006113160587625
541 321 .03413488483022034
542 321 .05770320781274025
543 321 .0698204388584897
544 321 .07274584399223716
545 321 .11219714387580762
546 321 .1518330179073888
547 321 .13597538001169987
548 321 .10412560292426402
549 321 .12514505954793229
550 321 .08638617237308169
551 321 .04074790832239126
552 321 -.016783929065035175
553 321 .043599371969954406
554 321 -.0007366743024133863
555 321 .03370797719090309
556 321 -.029790389779551573
557 321 .030857603565624333
558 321 -.009505999002561452
559 321 -.06419773599487257
560 321 -.07563527215047379
561 321 -.15695169508717555
562 321 -.18663864860319387
563 321 -.18132713842547804
564 321 .07794974612474023
565 321 .08264851658940901
566 321 .08074595650123038
567 321 .024591813364425195
568 321 .03387397436435142
569 321 .03394061513501413
570 321 .014541394775032667
571 321 .014410733350346448
572 321 .012732688198986455
573 321 .008557282470998403
574 321 .010044296204364077
575 321 .012416567709508329
576 321 .012853704489209498
577 321 .010442970721523072
578 321 .012543101492268302
579 321 .016918438216887054
580 321 .01742075145852412
581 321 .01996868170732049
582 321 .025859080615717754
583 321 .02969347678501072
584 321 .017551490492553463
585 321 .03642685052834271
586 321 .0431767214823832
587 321 .04163434966416794
588 321 .024536583140737978
589 321 .0490373601524239
590 321 .045717994729112914
591 321 .0455957216168077
592 321 .042937493905385864
593 321 .036651312900361215
594 321 .043831380422334545
595 321 .023850715137585105
596 321 .037931581462436095
597 321 .01980599384366228
598 321 .04640045248097292
599 321 .06718366412464018
600 321 .0736516034382626
601 321 .09621486941113833
602 321 .0812460911328663
603 321 .08015707116261717
647 321 30
322 322 .13001971792027722
365 322 -.0006993651280657802
366 322 -.004720750540862272
367 322 -.009884346206418182
368 322 -.011325327969080196
369 322 -.01472788891352801
370 322 -.02066594888279123
371 322 -.025278129247460347
372 322 -.02645235994149082
373 322 -.02911078663132403
374 322 -.033340718223548574
375 322 -.03654549832412148
376 322 -.03740164944389388
377 322 -.03933857420242802
378 322 -.04247941336840629
379 322 -.04479312427690362
380 322 -.04538306412624595
381 322 -.04670471716611542
382 322 -.048657405897024594
383 322 -.04983582684037528
384 322 -.05009808545336705
385 322 -.05057718225975573
386 322 -.050841609778711015
387 322 -.050379797477666174
388 322 -.050138119469357
389 322 -.04937099843740288
390 322 -.04724020360012501
391 322 -.04463972629362898
392 322 -.04381121376260813
393 322 -.04164316807614261
394 322 -.03703124571796419
395 322 -.032331289330158955
396 322 -.03093403476796366
397 322 -.027349193692129955
398 322 -.02022140622871815
399 322 -.013576642603803596
400 322 -.011739759583406754
401 322 -.007541900154763064
402 322 -.0019957285923672464
403 322 -7.271437454314114e-5
484 322 -.00031114507016568324
485 322 -.007941836889401
486 322 -.030318678533824465
487 322 -.03707242020758697
488 322 -.03586952258787212
489 322 -.03629613634361104
490 322 -.03413968228921138
491 322 -.030758084166260535
492 322 -.02968047849403178
493 322 -.027491741669295598
494 322 -.023901963437931786
495 322 -.02189780757960979
496 322 -.0210623946625442
497 322 -.019722547995291943
498 322 -.01684691065926069
499 322 -.014346137245183346
500 322 -.013564324477634818
501 322 -.011986779270062744
502 322 -.008090206114729461
503 322 -.005034630858771364
504 322 -.004227860072646363
505 322 -.00239657868662797
506 322 .00032034112022960674
507 322 .0004288488775881852
508 322 5.215734925725392e-5
509 322 -.0013725623502914585
510 322 -.0068729879238035784
511 322 -.01242359755749564
512 322 -.01418211658208858
513 322 -.017899186694516636
514 322 -.025308676165951872
515 322 -.030905724819971572
516 322 -.032292988343017526
517 322 -.035322443169743506
518 322 -.040507542121395526
519 322 -.041081645248436494
520 322 -.03985705899234703
521 322 -.03119838342760571
522 322 -.007000921274518828
523 322 .0006440070511934622
524 322 2.469952504414527e-6
525 322 .0008508760714930852
526 322 .009544228453023388
527 322 .01571144486974153
528 322 .014734548822271699
529 322 .016615009676093445
530 322 .01736047248034061
531 322 .015592513245886853
532 322 .014918471188286292
533 322 .013753925314047377
534 322 .01193421553256229
535 322 .011811460967490783
536 322 .01138292493244693
537 322 .011262711307350633
538 322 .010160747017467405
539 322 .00905953736796205
540 322 .00860172214556284
541 322 .00793538628817957
542 322 .00485313448728298
543 322 .002534513468267699
544 322 .0019579352007850436
545 322 .0007799051620069634
546 322 2.7008207769064445e-5
547 322 .00019933322979232685
548 322 2.8627694783172234e-5
549 322 -.0009844515986385967
550 322 -.00644562378616438
551 322 -.011889626662998132
552 322 -.013404899478778019
553 322 -.01605257131796892
554 322 -.02149269661851185
555 322 -.023597889215434133
556 322 -.02469636785501171
557 322 -.024912676174826686
558 322 -.026159115534923814
559 322 -.022099951388597546
560 322 -.019963368366498428
561 322 -.012035459582774929
562 322 -.0012346372060810557
563 322 2.0322940044999927e-5
564 322 .00017969247595467692
565 322 .0021225394528117734
566 322 .0034298508332457215
567 322 .0018735841500050895
568 322 .0016335970588122316
569 322 .0006608182266191533
570 322 -.0007329809175893408
571 322 -.0011956158760792238
572 322 -.0013780473919483107
573 322 -.0015847992700227169
574 322 -.00183567030921748
575 322 -.002269387118682219
576 322 -.0023463224064576094
577 322 -.0026191127419814227
578 322 -.002930904575916672
579 322 -.003249384892611267
580 322 -.0033169889948680615
581 322 -.003577827749939429
582 322 -.0034310974726265236
583 322 -.0030030255998021154
584 322 -.002786671298796322
585 322 -.0019873213798107152
586 322 .0005534655759069668
587 322 .0032857974443922934
588 322 .003970011803610705
589 322 .005480638991731534
590 322 .007606401450636132
591 322 .007798433335954243
592 322 .0075446456172130055
593 322 .006838386017968532
594 322 .005134180978418271
595 322 .0030333515237312195
596 322 .002864557810901367
597 322 .0017836981663350393
598 322 -.0003910395573174235
599 322 -.0037986164174225825
600 322 -.004578981739274912
601 322 -.005894530253229577
602 322 -.004004499746863911
603 322 -.0007352266813253498
323 323 .6713771378759692
607 323 -1
324 324 4.412261986357294
608 324 -1
325 325 .03087903619021727
609 325 -1
326 326 .003798302732588619
610 326 -1
327 327 .005885923694782596
611 327 -1
328 328 .0056213260354424565
612 328 -1
329 329 .0063114523906154605
613 329 -1
330 330 .006718238281036621
614 330 -1
331 331 .006274657793204215
615 331 -1
332 332 .0069320247933156495
616 332 -1
333 333 .006216971737164293
617 333 -1
334 334 .006274346436954535
618 334 -1
335 335 .006115025188888769
619 335 -1
336 336 .006286811475131238
620 336 -1
337 337 .006318552659410974
621 337 -1
338 338 .006355612876165697
622 338 -1
339 339 .006067083402885279
623 339 -1
340 340 .006417324348084201
624 340 -1
341 341 .006489377788973642
625 341 -1
342 342 .006468719723215605
626 342 -1
343 343 .006655551561295893
627 343 -1
344 344 .00658840075037816
628 344 -1
345 345 .006673718328287927
629 345 -1
346 346 .006703548552900817
630 346 -1
347 347 .006904510780244047
631 347 -1
348 348 .006574076468723624
632 348 -1
349 349 .006613876371362393
633 349 -1
350 350 .006358987701708799
634 350 -1
351 351 .006059824177235332
635 351 -1
352 352 .006544683322709096
636 352 -1
353 353 .005601004937411318
637 353 -1
354 354 .006954814480010616
638 354 -1
355 355 .005901144711854968
639 355 -1
356 356 .0069127431660750745
640 356 -1
357 357 .005703509326345333
641 357 -1
358 358 .008262279352173092
642 358 -1
359 359 .006965275384575659
643 359 -1
360 360 .17255592134376088
644 360 -1
361 361 14.766380955631043
645 361 -1
362 362 7.465833478259865
646 362 -1
363 363 7.082634631632183e-7
647 363 -1
